# Environnement de développement
NODE_ENV=development
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=Gestion de Stock

# Configuration Electron
ELECTRON_DISABLE_SECURITY_WARNINGS=true
ELECTRON_ENABLE_LOGGING=true
ELECTRON_ENABLE_STACK_DUMPING=true

# Configuration Vite
VITE_PORT=5173
VITE_HOST=localhost